{
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": ["tsgo"],
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "source.organizeImports.oxc": true
      }
    },
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "source.organizeImports.oxc": true
      }
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.oxc": true,
        "source.organizeImports.oxc": true
      }
    }
  },
  "formatter": "language_server",
  "format_on_save": "on",
  "lsp": {
    "typescript-language-server": {
      "settings": {
        "typescript": {
          "preferences": {
            "includePackageJsonAutoImports": "on"
          }
        }
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "run": "onType",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "fmt.experimental": true,
          "run": "onSave",
          "typeAware": true
        }
      }
    }
  }
}
