{
  "name": "@next/web",
  "type": "module",
  "version": "3.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsgo --project tsconfig.json",
    "build": "pnpm type-check && vite build",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "lint": "oxlint . || true",
    "lint:fix": "oxlint --fix . || true",
    "tsc": "vue-tsgo --project tsconfig.json"
  },
  "dependencies": {
    "@amcharts/amcharts5": "catalog:",
    "@mdi/font": "catalog:",
    "@next/logger": "workspace:*",
    "@next/services": "workspace:*",
    "@tanstack/query-core": "catalog:",
    "@tanstack/vue-query": "5.92.5",
    "@tanstack/vue-query-devtools": "catalog:",
    "@vee-validate/zod": "catalog:",
    "@vueuse/core": "^13.9.0",
    "axios": "catalog:",
    "dayjs": "1.11.19",
    "element-plus": "2.13.1",
    "highcharts": "11.4.8",
    "highcharts-vue": "1.4.3",
    "ics": "catalog:",
    "jwt-decode": "catalog:",
    "lodash.debounce": "catalog:",
    "mixpanel-browser": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "vee-validate": "catalog:",
    "vue": "3.5.35",
    "@vue/shared": "3.5.35",
    "vue-router": "4.6.4",
    "vue-zustand": "catalog:",
    "vuetify": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@testing-library/vue": "catalog:",
    "@types/lodash.debounce": "catalog:",
    "@types/mixpanel-browser": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "sass": "catalog:",
    "sass-loader": "catalog:",
    "typescript": "5.9.3",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
