{
  "name": "@ufabcnext/core",
  "version": "1.0.0",
  "description": "Core logic of the backend, mainly users",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:prod": "NODE_ENV=prod node .",
    "build": "tsup --config tsup.config.ts",
    "build:type-check": "tsc",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [],
  "author": "Joabe Silva <joabevarjao123@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.7",
    "@ufabcnext/tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.6",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@ufabcnext/models": "workspace:*",
    "close-with-grace": "^1.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.15.0",
    "mongoose": "^7.4.2",
    "zod": "^3.21.4"
  }
}
