{
  "name": "UFABC next - extensão",
  "private": true,
  "version": "2.0.0",
  "description": "Adiciona funcionalidades novas em sistemas da UFABC",
  "engines": {
    "node": ">22"
  },
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "fmt": "biome format ./src --write",
    "lint": "biome lint ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/lodash-es": "^4.17.12",
    "@types/mustache": "^4.2.5",
    "@types/toastify-js": "^1.12.3",
    "@wxt-dev/module-vue": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.0.29",
    "wxt": "^0.19.19"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.66.0",
    "@vueuse/core": "^11.1.0",
    "@vueuse/integrations": "^11.1.0",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.4",
    "highcharts": "^12.0.1",
    "highcharts-vue": "^2.0.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.447.0",
    "mustache": "^4.2.0",
    "ofetch": "^1.4.0",
    "toastify-js": "^1.12.0",
    "vue": "^3.5.12",
    "vue-sonner": "^1.2.5",
    "vuedraggable": "^4.1.0"
  }
}
