{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "strict": true,
    "moduleResolution": "node",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "sourceMap": false,
    "baseUrl": ".",
    "jsx": "preserve",
    "types": ["webpack-env", "jest", "element-plus/global"]
  },
  "exclude": ["node_modules"],
}