{
  "name": "ufabc-next-web-container",
  "version": "2.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:staging": "vue-cli-service build --mode staging",
    "test": "vue-cli-service test:unit --passWithNoTests",
    "lint": "vue-cli-service lint",
    "test:watch": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "core-js": "3.32.0",
    "element-plus": "2.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stores": "*",
    "vue": "3.3.4",
    "vue-router": "4.2.4",
    "vue-zustand": "^0.5.0",
    "vuetify": "3.3.11"
  },
  "devDependencies": {
    "@types/jest": "29.5.3",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-typescript": "11.0.3",
    "@vue/test-utils": "2.4.1",
    "@vue/vue3-jest": "29.2.4",
    "babel-jest": "29.6.2",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "9.16.1",
    "husky": "8.0.3",
    "jest": "29.6.2",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "sass": "1.64.2",
    "sass-loader": "13.3.2",
    "ts-jest": "29.1.1",
    "typescript": "5.1.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": ">=v18.4.0",
    "npm": ">=8.12.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint"
  }
}
