{
  "name": "ufabc-next-web-container",
  "type": "module",
  "version": "3.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "build": "yarn type-check && vite build",
    "build:staging": "yarn type-check && vite build --mode staging",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@amcharts/amcharts5": "5.13.4",
    "@mdi/font": "7.4.47",
    "@tanstack/query-core": "5.83.0",
    "@tanstack/vue-query": "5.83.0",
    "@tanstack/vue-query-devtools": "5.83.0",
    "@vee-validate/zod": "4.15.1",
    "axios": "1.11.0",
    "dayjs": "1.11.13",
    "element-plus": "2.10.4",
    "highcharts": "11.4.8",
    "highcharts-vue": "1.4.3",
    "ics": "^3.5.0",
    "lodash.debounce": "4.0.8",
    "mixpanel-browser": "^2.65.0",
    "services": "*",
    "stores": "*",
    "utils": "*",
    "vee-validate": "4.15.1",
    "vue": "3.5.18",
    "vue-router": "4.5.1",
    "vue-zustand": "0.6.0",
    "vuetify": "3.9.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/user-event": "14.6.1",
    "@testing-library/vue": "8.1.0",
    "@types/lodash.debounce": "4.0.9",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "0.34.6",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "msw": "^2.8.4",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "types": "*",
    "typescript": "5.8.3",
    "vite": "^6.3.5",
    "vitest": "0.34.6",
    "vue-tsc": "^2.2.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": ">=v18.4.0",
    "npm": ">=8.12.0"
  }
}
