{
  "extends": "../../packages/tsconfig/vue.json",
  "include": ["setup-tests.ts"],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/services"
    },
    {
      "path": "../../packages/stores"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
