{
  "name": "ufabc-next-backend",
  "private": false,
  "type": "module",
  "engines": {
    "node": "^20",
    "pnpm": "^8"
  },
  "packageManager": "pnpm@8.7.6",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "populate": "turbo run populate -- ",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:type-check": "turbo run build:type-check --parallel",
    "start": "turbo run start",
    "lint": "turbo run lint --parallel",
    "lint:fix": "turbo run lint:fix --parallel",
    "preview": "turbo run preview",
    "check-updates": "pnpm outdated --recursive",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^3.7.0",
    "eslint": "^8.52.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "turbo": "^1.10.16"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
